{
  "name": "docopt",
  "version": "0.0.0",
  "homepage": "https://github.com/felixschl/docopt.js",
  "authors": [
    "Felix Schlitter <felixschlitter@gmail.com>"
  ],
  "description": "Docopt for purescript/js",
  "keywords": [
    "docopt",
    "purescript",
    "node"
  ],
  "license": "MIT",
  "dependencies": {
    "purescript-parsing": "felixSchl/purescript-parsing#feature/fatal-errors-0.9",
    "purescript-debug": "^1.0.0",
    "purescript-console": "^1.0.0",
    "purescript-generics": "^1.0.0",
    "purescript-assert": "^1.0.0",
    "purescript-transformers": "^1.0.0",
    "purescript-integers": "^1.0.0",
    "purescript-globals": "^1.0.0",
    "purescript-maps": "^1.0.0",
    "purescript-node-process": "^1.0.0",
    "purescript-spec": "^0.8.0",
    "purescript-node-fs-aff": "^1.0.0",
    "purescript-unsafe-coerce": "^1.0.0",
    "purescript-yarn": "^1.0.0",
    "purescript-aff": "^1.0.0",
    "purescript-strings": "^1.0.0",
    "purescript-prelude": "^1.0.0",
    "purescript-foldable-traversable": "^1.0.0",
    "purescript-eff": "^1.0.0",
    "purescript-maybe": "^1.0.0",
    "purescript-control": "^1.0.0",
    "purescript-either": "^1.0.0",
    "purescript-bifunctors": "^1.0.0",
    "purescript-monoid": "^1.0.0",
    "purescript-exceptions": "^1.0.0",
    "purescript-monadplus-partial": "^1.0.0",
    "purescript-free": "^1.0.0",
    "purescript-transformerless": "^1.0.1",
    "purescript-memoize": "~2.0.1"
  }
}
