{
  "name": "docopt",
  "version": "0.0.0",
  "homepage": "https://github.com/felixschl/docopt.js",
  "authors": [
    "Felix Schlitter <felixschlitter@gmail.com>"
  ],
  "description": "Docopt for purescript/js",
  "keywords": [
    "docopt",
    "purescript",
    "node"
  ],
  "license": "MIT",
  "dependencies": {
    "purescript-parsing": "~0.6.1",
    "purescript-debug": "~0.1.0",
    "purescript-console": "~0.1.1",
    "purescript-aff": "0.11.1",
    "purescript-generics": "~0.7.0",
    "purescript-assert": "~0.1.1",
    "purescript-simple-assert": "~0.3.0",
    "purescript-transformers": "~0.8.1",
    "purescript-integers": "~0.2.1",
    "purescript-globals": "~0.2.1"
  },
  "resolutions": {
    "purescript-transformers": "^0.7.1",
    "purescript-strings": "^0.7.0"
  },
  "devDependencies": {
    "purescript-spec": "~0.7.1"
  }
}
